# MagicVilla_API

./: MagicVilla.sln
MagicVilla_VillaAPI/: ConfigurationSwaggerGenOptions.cs  MagicVilla_VillaAPI.csproj  MappingConfig.cs  MigrationConfiguration.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: ErrorHandlingController.cs  UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Extensions/: CustomExceptionExtensions.cs
MagicVilla_VillaAPI/Filters/: CustomExceptionFilter.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs
MagicVilla_VillaAPI/MiddleWares/: CustomExceptionMiddleware.cs
MagicVilla_VillaAPI/Migrations/: 20231225095640_AddVillaTable.Designer.cs  20231225095640_AddVillaTable.cs  20231225101824_SeedVillaTable.Designer.cs  20231225101824_SeedVillaTable.cs  20231227102249_CreateVillaNumbersTable.Designer.cs  20231227102249_CreateVillaNumbersTable.cs  20231227103206_change_updatedate_to_updateddate_in_Villas.Designer.cs  20231227103206_change_updatedate_to_updateddate_in_Villas.cs  20231227105703_auto_createddate.Designer.cs  20231227105703_auto_createddate.cs  20231228062836_notauto_createddate.Designer.cs  20231228062836_notauto_createddate.cs  20231228080407_sampleVillaNumber_data.Designer.cs  20231228080407_sampleVillaNumber_data.cs  20231228092310_villaId_foreignkey.Designer.cs  20231228092310_villaId_foreignkey.cs  20240102104601_update_nullable_Villa.Designer.cs  20240102104601_update_nullable_Villa.cs  20240102105042_update_nullable_VillaNumber.Designer.cs  20240102105042_update_nullable_VillaNumber.cs  20240102105202_update_nullable_VillaNumber_1.Designer.cs  20240102105202_update_nullable_VillaNumber_1.cs  20240102105414_update_nullable_VillaNumber_2.Designer.cs  20240102105414_update_nullable_VillaNumber_2.cs  20240102105501_update_nullable_VillaNumber_3.Designer.cs  20240102105501_update_nullable_VillaNumber_3.cs  20240103061811_update_nullable_allTable.Designer.cs  20240103061811_update_nullable_allTable.cs  20240104085545_init_new_db.Designer.cs  20240104085545_init_new_db.cs  20240104103206_Initialize.Designer.cs  20240104103206_Initialize.cs  20240104103415_initialize_time.Designer.cs  20240104103415_initialize_time.cs  20240104105450_localuser_table.Designer.cs  20240104105450_localuser_table.cs  20240113073821_identity_table.Designer.cs  20240113073821_identity_table.cs  20240114071259_init_db_v2.Designer.cs  20240114071259_init_db_v2.cs  (+7 more)
MagicVilla_VillaAPI/Model/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  Villa.cs  (+2 more)
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
(+70 files in other folders)
